[supervisord]
nodaemon=true

[program:livepeer]
command=/usr/bin/livepeer {{ARGS}}
stdout_logfile=/var/log/livepeer.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
redirect_stderr=true

[program:remote_syslog]
command=remote_syslog -D
autorestart=true
redirect_stderr=true
